{
  "name":"ProMind Complex™ (Official) Get 50% Off + Free Shipping",
  "short_name":"ProMind Complex™",
  "start_url":"index.html",
  "display":"standalone",
  "background_color":"#5900b3",
  "theme_color":"#FF5733",
  "scope": ".",
  "description":"ProMind Complex is a dietary memory boosting supplement that is made of 100% natural ingredients.",
  "icons":[
  {
  "src":"icons/favicon-192x192.png",                     
  "sizes":"192x192",
  "type":"image/png"
  },
  {
  "src":"icons/favicon-512x512.png",
  "sizes":"512x512",
  "type":"image/png"
  },
  {
    "src": "icons/favicon-512x512-maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]
}